{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.798733905160118,
      "y": 6.729254996971533
    },
    "rotation": 119.19748604606413
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterGo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexStop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redIntake1RR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redShoot1RR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shooterGo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexStop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redIntake2RR"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redShoot2RR"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}