{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4521990582442719,
      "y": 5.6438912877825755
    },
    "rotation": -58.06931789628216
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterGo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "indexStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}