{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3929974013794195,
      "y": 5.584689630917723
    },
    "rotation": 1.27303002005671
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterGo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "indexStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}