{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.719798362673647,
      "y": 6.7095211113499165
    },
    "rotation": 122.31961650818
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shooterGo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "indexStop"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shooterStop"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TestPathR"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}