{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.73953224829527,
        "y": 6.729254996971533
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.443523963971009,
        "y": 7.3706062796740985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.450401516187647,
        "y": 6.729254996971533
      },
      "prevControl": {
        "x": 14.328559426349619,
        "y": 7.637013735565939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note1IntakeRR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeGo"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "RedLeft",
  "previewStartingState": {
    "rotation": 120.20323775494255,
    "velocity": 0
  },
  "useDefaultConstraints": true
}