{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.151853226783377,
        "y": 7.429807936538951
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.760164904945196,
        "y": 7.479142650592993
      },
      "isLocked": false,
      "linkedName": "note2IntakeRR"
    },
    {
      "anchor": {
        "x": 12.858384947539125,
        "y": 6.82792442507962
      },
      "prevControl": {
        "x": 11.654617924620466,
        "y": 7.271936851566012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note2shootRR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armAim"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shooterGo"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "feedShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "RedLeft",
  "previewStartingState": {
    "rotation": -179.23610153907,
    "velocity": 0
  },
  "useDefaultConstraints": true
}