{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.719798362673647,
        "y": 6.7095211113499165
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.364588421484537,
        "y": 7.439674879349759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.929143641454187,
        "y": 7.647176264395325
      },
      "prevControl": {
        "x": 15.62466189126387,
        "y": 7.506646225845947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 9.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.4711922908486,
    "velocity": 0
  },
  "useDefaultConstraints": true
}